    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #FFFFFF;

    }
    

.grid {
    width: 100%;
    /*max-width: 100%;*/ 
    margin: 0 auto;
}
    
    .navbar {
        position: absolute;
        width: 100%;
        height: 80px;
        left: 0px;
        top: 0px;
        margin-bottom: 0;
        background: #212529;
        border: 0;
    }
    
    .navbar-beta {
        position: absolute;
        left: 20.78%;
        right: 50%;
        top: 20%;
        bottom: 40.13%;
        font-size: 30px;
    }
    
    .navbar-nav,
    .li {
        position: absolute;
        width: 25%;
        height: 80px;
        left: 50%;
        top: 28px;
        margin: 0px 20px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav-home {
        width: 49px;
        height: 25px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FF9C34 !important;
        flex: none;
        margin: 0px 20px;
        order: 0;
        flex-grow: 0;
    }
    
    .nav-order {
        width: 45px;
        height: 25px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        margin: 0px 20px;
        order: 1;
        flex-grow: 0;
    }
    
    .nav-price {
        width: 45px;
        height: 25px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        margin: 0px 20px;
        order: 1;
        flex-grow: 0;
    }
    
    .navbar-nav a:hover {
        font-family: 'Roboto';
        text-decoration: underline;
        text-decoration-color: red
    }
    
    .navbar-nav li.active a {
        color: #FFFFFF !important;
    }
    
    .navbar-end {
        position: absolute;
        width: 25%;
        height: 80px;
        left: 80%;
        top: 28px;
        font-family: 'Roboto';
        font-size: 20px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .navbar-bell {
        left: 14.02%;
        right: 14.02%;
        top: 12.5%;
        bottom: 25%;
        padding-right: 15px;
    }
    
    .navbar-profile {
        position: absolute;
        width: 96px;
        height: 25px;
        left: 1145px;
        top: 28px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: right;
        color: #FF9C34;
    }
    
    .navbar-image {
        width: 32px;
        height: 32px;
        left: 90%;
        top: 24px;
        margin: 0px 25px 15px 15px;
        border-radius: 30px;
    }
    
    .image-header {
        height: 500px;
        width: 1440px;
        background-size: 100%;
        left: 0px;
        top: 80px;
        background-image: linear-gradient(90deg, rgb(72, 69, 69) 40%, rgba(255, 255, 255, 0) 100% ), url(img/ny.jpg) ;
    }
    
    .text {
        position: absolute;
        width: 195px;
        height: 30px;
        left: 135px;
        top: 168px;
        font-family: 'Red Hat Display';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        display: flex;
        align-items: center;
        letter-spacing: 0.19em;
        color: #FF9C34;
    }
    
    .text-2 {
        position: absolute;
        width: 581px;
        height: 80px;
        left: 135px;
        top: 204px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 80px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
    
    .text-3 {
        position: absolute;
        width: 56px;
        height: 30px;
        left: 135px;
        top: 278px;
        font-family: 'Red Hat Display';
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
    
    .text-4 {
        position: absolute;
        width: 168px;
        height: 80px;
        left: 135px;
        top: 313px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 80px;
        display: flex;
        align-items: center;
        color: #FF9C34;
    }
    
    .btn-order {
        position: absolute;
        left: 135px;
        top: 413px;
        Width: 150px;
        Height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FF9C34;
        border: none;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    
    .dropdown-menu li a {
        color: #000 !important;
    }
    
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    
    .container-service {
        position: absolute;
        width: 1440px;
        height: 831px;
        left: 0%;
        top: 500px;
        background: #212529;
    }
    
    .container-text1 {
        position: absolute;
        width: 48%;
        height: 100px;
        left: 45%;
        top: 0%;
        font-family: 'Red Hat Display';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.19em;
        color: #FFFFFF;
    }
    
    .container-text2 {
        position: absolute;
        width: 60%;
        height: 200px;
        left: 28%;
        top: 7%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-self: center;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }
    
    .grid-container {
        position: absolute;
        display: grid;
        column-gap: 30px;
        grid-template-columns: auto auto auto;
        background-color: #212529; 
        left: 0%;
        top: 25%;
        margin:0 135px 0 135px;
        

    }
    
    .grid-item {
        background-color: #212529;
        text-align: center;

        width: 370px;
        box-sizing: border-box;
        border-left: 1px solid rgb(103, 102, 102);
        border-right: 1px solid rgb(103, 102, 102);
                
    }

    .border-top-right-1::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color:#212529 #212529 transparent transparent;
        position: absolute;
        right: 0px;
        top: 0px;
    } 

    .border-top-right-2::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color:#212529 #212529 transparent transparent;
        position: absolute;
        right: 400px;
        top: 0px;
    } 

    .border-top-right-3::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color:#212529 #212529 transparent transparent;
        position: absolute;
        right: 800px;
        top: 0px;
    } 

    .border-bottom-left-1::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color: transparent transparent #212529 #212529;
        position: absolute;
        right: 1100px;
        bottom: 0px;
    } 

    .border-bottom-left-2::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color: transparent transparent #212529 #212529;
        position: absolute;
        right: 700px;
        bottom: 0px;
    }

    .border-bottom-left-3::before{
        content: "";
        border-width: 35px 35px;
        border-style: solid;
        border-color: transparent transparent #212529 #212529;
        position: absolute;
        right: 300px;
        bottom: 0px;
    }
    
    .grid-item-1 {
        background: #FFFFFF;
        text-align: left;
        width: 370px;
        padding: 0 35px;
        box-sizing: border-box;
  
    }
    
    
    .person {
        width: 100%;
        height: 100%;
    }
    

    .grid-container-1 {
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 30px;
        background-color: #212529; 
        left: 0%;
        top: 25%;
        margin:-100px 135px 0 135px;

    }

    .grid-item-order{
        background-color: #212529;
        text-align: center;
        width: 270px;
        height: 400px;
        box-sizing: border-box;
        border: 1px solid rgb(103, 102, 102);
        
    }

    .grid-container-2 {
        position: absolute;
        display: grid;
        grid-template-columns: auto auto ;
        column-gap: 30px;
        background-color: #212529; 
        left: 0%;
        top: 10%;
        margin:0 135px 0 135px;

    }

    .grid-item-vourcher{
        background-color: #212529;
        text-align: center;
        width: 570px;
        height: 310px;
        box-sizing: border-box;
    }
    
    /*
    .img-rangle {
        border-top-right-radius: 10em;
    }*/
    
    .text-grid {
        left: 9.19%;
        right: 45.95%;
        top: 67.11%;
        bottom: 10.56%;
        /* Heading/18B */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        /* or 139% */
        display: flex;
        align-items: center;
        /* Main/Orange100 */
        color: #FF9C34;
    }
    
    .text-grid-1 {
        left: 9.19%;
        right: 9.19%;
        top: 73.78%;
        bottom: 12.44%;
        /* Body/15R */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        /* or 140% */
        /* Main/Dark100 */
        color: #212529;
    }
    
    .texr-grid-2 {
        left: 27.03%;
        right: 45.95%;
        top: 91.33%;
        bottom: 3.33%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 25px;
        /* or 208% */
        display: flex;
        align-items: center;
        text-align: right;
        /* Main/Dark100 */
        color: #050c16;
    }
    
    .container-order {
        position: absolute;
        width: 1440px;
        height: 831px;
        left: 0%;
        top: 1221px;
        background: #212529;
    }
    
    .container-vocher {
        position: absolute;
        width: 1440px;
        height: 831px;
        left: 0%;
        top: 1600px;
        margin-top: 150px;
        background: #212529;
    }
    
    .text-grid-voucher {
        width: 470px;
        height: 45px;
        left: 135px;
        top: 1621px;
        ;
        /* Heading/32B */
        font-family: 'Red Hat Display';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 45px;
        /* identical to box height, or 141% */
        display: flex;
        align-items: center;
        letter-spacing: 0.19em;
        /* Sub/White100 */
        color: #FFFFFF;
    }
    
    .text-grid-voucher-1 {
        width: 470px;
        height: 41px;
        left: 20%;
        top: 1650px;
        /* Body/15R */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        /* or 140% */
        display: flex;
        text-align: left;
        /* Sub/White100 */
        color: #FFFFFF;
    }
    
    .btn-share {
        width: 170px;
        height: 49px;
        top: 1700px;
        background: #FF9C34;
        float: left;
        margin-top: 10px;
    }
    
    .text-grid-voucher-2 {
        width: 326px;
        height: 45px;
        left: 30%;
        top: 1750px;
        margin-top: 80px;
        /* Heading/32B */
        font-family: 'Red Hat Display';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 45px;
        /* identical to box height, or 141% */
        text-align: left;
        /* Sub/White100 */
        color: #FFFFFF;
    }
    
    
    .person-voucher {
        width: 100%;
        height: 70%;
    }
    
    
    .Footer {
        position: absolute;
        width: 1440px;
        height: 354px;
        left: 0%;
        top: 2121px;
        background: #404040;
        margin-top: 100px;
    }
    
    .grid-footer {
        position: absolute;
        display: grid;
        column-gap: 30px;
        grid-template-columns: auto auto auto;
        background-color: #404040;
        left: 0%;
        top: 15%;
        margin:0 135px 0 135px;
    }
    
    .grid-item-footer {
        background-color: #404040;
        text-align: left;

    }
    
    .grid-item-footer-1>
    .text-grid-footer-link {
        background-color: #404040;
        text-align: left;
        display: grid;
        grid-template-columns: auto auto;
       
    }

    .text-grid-footer {
        width: 370px;
        height: 56px;
        left: 138px;
        top: 59px;
        color: #FF9C34;
    }
    
    .footer a {
        color: #FFFFFF;
    }
    
    .footer a:hover {
        color: #777;
        text-decoration: none;
    }
    
    .form-control {
        border-radius: 0;
    }
    
    .textarea {
        resize: none;
    }